<!DOCTYPE HTML>
<html lang="ru">
<head>
<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="" />
    <meta name=viewport content="width=device-width, initial-scale=1">
	<title>mstore</title>
   <link href="css/styles.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="header__content">
<div class="header__content1">
<div class="header__content-item">
<div id="tel">(+84).898.058.000&nbsp;&frasl;&nbsp;</div>
<div id="mailto">min101092@gmail.com</div>
<div id="language">language:&nbsp;eng&nbsp;&frasl;&nbsp;</div>
<div id="currency">currency:&nbsp;USD</div>
</div>
</div>
<a href="#"id="pull">MENU</a>
<div class="header__content2">
<div class="header__content-logo">
<img src="images/logo.png" width="92px" height="24px" alt="mstore"/>
</div>
<div class="header__content-nav">
<nav>
<a href="#">home</a>
<a href="#">men</a>
<a href="#">women</a>
<a href="#">accessories</a>
<a href="#">lookbook</a>
<a href="#">contact</a>
</nav>
</div>
<div class="header__content-basket">
<a class="sprite sprite__search" href="#"></a>
<a class="sprite sprite__user" href="#"></a>
<a class="sprite sprite__wishlist" href="#"></a>
<a class="sprite sprite__shopping-cart" href="#"></a>
</div>
</div>
<div class="header__content3">
<h3>WE MAKE IT EASY TO EXPRIENCE CREATIVITY</h3>
<h1>Stylish<br />
new<br />
design.</h1>
<p>Order online and have your products delivered to your closest store for free...</p>
<div class="header__content3-item str">
<p>Shopping now</p>
<a class="sprite sprite__arrow-Right" href="#"></a>
</div>
</div>
</header>
<main class="main__content">
<section class="main__content1">
<div class="main__content1-item">
<div class="main__content1-item1">
<a class="sprite sprite__Free-Shiping" href="#"></a>
</div>
<div class="main__content1-item2">
<h5>FREE SHIPPING</h5>
<p>Free shipping for all US order</p>
</div>
</div>
<div class="main__content1-item">
<div class="main__content1-item1">
<a class="sprite sprite__Support" href="#"></a>
</div>
<div class="main__content1-item2">
<h5>SUPPORT 24&nbsp;&#47;&nbsp;7</h5>
<p>We support 24 </p>
</div>
</div>
<div class="main__content1-item">
<div class="main__content1-item1">
<a class="sprite sprite__Return" href="#"></a>
</div>
<div class="main__content1-item2">
<h5>30 Day Return</h5>
<p>You have 30 days to return</p>
</div>
</div>
<div class="main__content1-item">
<div class="main__content1-item1">
<a class="sprite sprite__Payment" href="#"></a>
</div>
<div class="main__content1-item2">
<h5>Payment &#37; secured</h5>
<p>Payment &#37; secured</p>
</div>
</div>
</section>
<section class="main__content2">
<div class="main__content2-item">
<div class="main__content2-item1">
<h5>NEW ARRIVALS</h5>
<h2>SHIRT FOR boy&#39;S</h2>
<p class="price">&#36;99.00</p>
<p class="main__content2-item1-p">Refresh your wardrobe with a piece from our gorgeous ready-to-wear collection, featuring beautifully crafted coats, dresses, jackets, sweaters, skirts, tops and trousers.
Whether you&#39;re searching for a special occasion...</p>
<div class="main__content2-item2 str">
<p>Shopping now</p>
<a class="sprite sprite__arrow-Right" href="#"></a>
</div>
</div>
</div>
<div class="main__content2-item">
<div class="main__content2-item1">
<h5>NEW ARRIVALS</h5>
<h2>SHIRT FOR girl&#39;S</h2>
<p class="price">&#36;99.00</p>
<p class="main__content2-item1-p">Refresh your wardrobe with a piece from our gorgeous ready-to-wear collection, featuring beautifully crafted coats, dresses, jackets, sweaters, skirts, tops and trousers.
Whether you&#39;re searching for a special occasion...</p>
<div class="main__content2-item2 str">
<p>Shopping now</p>
<a class="sprite sprite__arrow-Right" href="#"></a>
</div>
</div>
</div>
</section>
<section class="main__content3">
<div class="main__content3-item">
<h5>new item&#39;s</h5>
<h3>shoes COLLECTION</h3>
<p>We are delighted to reveal our campaign for the Autumn&nbsp;&#47;&nbsp;Winter 2017 collection, styled by fashion icon Caroline Issa and shot by esteemed photographer www.minsoi.com...</p>
<div class="main__content3-item1 str">
<p>Shopping now</p>
<a class="sprite sprite__arrow-Right" href="#"></a>
</div>
</div>
</section>
<section class="main__content4">
<div class="main__content4-item">
<h4>Feauture Product</h4>
<p>All Product</p>
</div>
<div class="main__content4-item">
<div class="main__content4-item1">
<img src="images/P_1.png" width="270px" height="350px" alt="swinger"/>
<p>Abominable Hoodie</p>
<div class="main__content4-item1__star">
<p class="price">&#36;40.00</p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
</div>
</div>
<div class="main__content4-item1">
<img src="images/P_2.png" width="270px" height="350px" alt="swinger"/>
<p>Hollister Backyard Sweatshirt</p>
<div class="main__content4-item1__star">
<p class="price">&#36;29.00</p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-4" href="#"></a></p>
<p><a class="sprite sprite__Star-4" href="#"></a></p>
</div>
</div>
<div class="main__content4-item1">
<img src="images/P_3.png" width="270px" height="350px" alt="swinger"/>
<p>Oslo Trek Hoodie</p>
<div class="main__content4-item1__star">
<p class="price">&#36;29.00</p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-4" href="#"></a></p>
</div>
</div>
<div class="main__content4-item1">
<img src="images/P_4.png" width="270px" height="350px" alt="swinger"/>
<p>Mach Street Sweatshirt</p>
<div class="main__content4-item1__star">
<p class="price">&#36;40.00</p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-4" href="#"></a></p>
</div>
</div>
</div>
</section>
<section class="main__content5">
<div class="main__content5-item">
<div class="main__content5-item1">
<img src="images/P_5.png" width="270px" height="350px" alt="swinger"/>
<p>Backyard Sweat Shirt</p>
<div class="main__content5-item1__star">
<p class="price">&#36;40.00</p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-4" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-4" href="#"></a></p>
</div>
</div>
<div class="main__content5-item1">
<img src="images/P_6.png" width="270px" height="350px" alt="swinger"/>
<p>Faded Short Sleeves</p>
<div class="main__content5-item1__star">
<p class="price">&#36;110.00</p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-4" href="#"></a></p>
<p><a class="sprite sprite__Star-4" href="#"></a></p>
</div>
</div>
<div class="main__content5-item1">
<img src="images/P_7.png" width="270px" height="350px" alt="swinger"/>
<p>Oslo Trek Hoodie</p>
<div class="main__content5-item1__star">
<p class="price">&#36;80.00</p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-4" href="#"></a></p>
<p><a class="sprite sprite__Star-4" href="#"></a></p>
</div>
</div>
<div class="main__content5-item1">
<img src="images/P_8.png" width="270px" height="350px" alt="swinger"/>
<p>Leather Sneakers</p>
<div class="main__content5-item1__star">
<p class="price">&#36;80.00</p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-4" href="#"></a></p>
<p><a class="sprite sprite__Star-4" href="#"></a></p>
<p><a class="sprite sprite__Star-4" href="#"></a></p>
</div>
</div>
</div>
</section>
<section class="main__content6">
<div class="main__content6-item">
<h5>SPORT SHOES COLLECTION</h5>
<h3>ENTIRE SHOES PURCHASE</h3>
<h1>SAVE UP TO &#36;70</h1>
<p>Click here see all the shoes collection...</p>
</div>
</section>
<section class="main__content7">
<div class="main__content7-item">
<h3>we love mstore.</h3>
<p>A professional-looking tote for your everyday needs! This Wilsons Leather tote has a canvas look with genuine leather trim and a structured silhouette. Its shiny gold-tone hardware and two-tone design give it extra fashionable flair.</p>
<div class="main__content7-item1 str">
<p>discover</p>
<a class="sprite sprite__arrow-Right" href="#"></a>
</div>
</div>
<div class="main__content7-item">
</div>
</section>
<section class="main__content8">
<div class="main__content8-item">
<h4>Feauture Product</h4>
<p>All Product</p>
</div>
<div class="main__content8-item">
<div class="main__content8-item1">
<img src="images/P_8.png" width="270px" height="350px" alt="swinger"/>
<p>Leather Sneakers</p>
<div class="main__content8-item1__star">
<p class="price">&#36;80.00</p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-4" href="#"></a></p>
<p><a class="sprite sprite__Star-4" href="#"></a></p>
<p><a class="sprite sprite__Star-4" href="#"></a></p>
</div>
</div>
<div class="main__content8-item1">
<img src="images/P_2.png" width="270px" height="350px" alt="swinger"/>
<p>Hollister Backyard Sweatshirt</p>
<div class="main__content8-item1__star">
<p class="price">&#36;110.00</p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-4" href="#"></a></p>
<p><a class="sprite sprite__Star-4" href="#"></a></p>
</div>
</div>
<div class="main__content8-item1">
<img src="images/P_3.png" width="270px" height="350px" alt="swinger"/>
<p>Oslo Trek Hoodie</p>
<div class="main__content8-item1__star">
<p class="price">&#36;80.00</p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
<p><a class="sprite sprite__Star-1" href="#"></a></p>
</div>
</div>
<div class="main__content8-item1">
<img src="images/Bg_Adv.png" width="270px" height="350px" alt="swinger"/>
<p>Summer Sale&nbsp; 20&#36;</p>
<p>discover now</p>
</div>
</div>
</section>
<section class="main__content9">
<div class="main__content9-item">
<p>Blog Post&#39;s</p>
</div>
<div class="main__content9-item">
<div class="main__content9-item1">
<img src="images/Post_1.png" width="370px" height="225px" alt="swinger"/>
<p>Lorem Ipsum Dolor Sitamet</p>
<div class="main__content9-item1__img str">
<a class="sprite sprite__Cal" href="#"></a>
<p>Feb - 23</p>
<a class="sprite sprite__Com" href="#"></a>
<p>2 comment</p>
</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,...</p>
<div class="main__content9-item1__reed str">
<p>Read more</p>
<a class="sprite sprite__arrow-Right" href="#"></a>
</div>
</div>
<div class="main__content9-item1">
<img src="images/Post_2.png" width="370px" height="225px" alt="swinger"/>
<p>Lorem Ipsum Dolor Sitamet</p>
<div class="main__content9-item1__img str">
<a class="sprite sprite__Cal" href="#"></a>
<p>Feb - 23</p>
<a class="sprite sprite__Com" href="#"></a>
<p>2 comment</p>
</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,...</p>
<div class="main__content9-item1__reed str">
<p>Read more</p>
<a class="sprite sprite__arrow-Right" href="#"></a>
</div>
</div>
<div class="main__content9-item1">
<img src="images/Post_3.png" width="370px" height="225px" alt="swinger"/>
<p>Lorem Ipsum Dolor Sitamet</p>
<div class="main__content9-item1__img str">
<a class="sprite sprite__Cal" href="#"></a>
<p>Feb - 23</p>
<a class="sprite sprite__Com" href="#"></a>
<p>2 comment</p>
</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,...</p>
<div class="main__content9-item1__reed str">
<p>Read more</p>
<a class="sprite sprite__arrow-Right" href="#"></a>
</div>
</div>
</div>
</section>
</main>
<footer class="footer__content">
<section class="footer__content-item">
<div class="footer__content-item1">
<h3>JOIN OUR EMAIL</h3>
<p>We only send emails once a month and only about good things.</p>
</div>
<div class="footer__content-item1">
<form class="footer__content-item__email" name="email">
  <div class="footer__content-item1">
    <input class="footer__content-item1__input" type="email" name="email" id="email" placeholder="Введите Ваш E-mail" autocomplete="off" autocorrect="off" autocapitalize="off"/>
  </div>
  <div class="footer__content-item1">
  <button class="footer__content-item__button" name="sendbtn" id="sendbtn" type="submit" value="Send">Submit</button>
  </div>
</form>
</div>
</section>
<section class="footer__content-item2">
<div class="footer__content-item3">
<div class="footer__content-logo">
<img src="images/mstore_footer.png" width="92px" height="24px" alt="mstore"/>
</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<div class="footer__content-adress">
<div id="adress">Adress: <strong>Hanoi, Vietnamese.</strong></div>
<div id="tel1">Phone: <strong>(+084) 898.058.000</strong></div>
<div id="mailto1">Mail: <strong>min101092@gmail.com</strong></div>
</div>
<div class="footer__content-soc">
<a class="sprite sprite__facebook" href="#"></a>
<a class="sprite sprite__twitter" href="#"></a>
<a class="sprite sprite__instagram" href="#"></a>
<a class="sprite sprite__youtube" href="#"></a>
<a class="sprite sprite__google" href="#"></a>
<a class="sprite sprite__behance" href="#"></a>
</div>
</div>
<div class="footer__content-item3">
<h3>INFOMATIONS</h3>
<div class="footer__content-item3_contact">
<a href="#">Privacy</a>
<a href="#">Odering info</a>
<a href="#">Terms of Use</a>
<a href="#">Contatcs</a>
<a href="#">Copyright</a>
<a href="#">Return info</a>
<a href="#">Find Your Country</a>
<a href="#">Warranty</a>
<a href="#">Site map</a>
<a href="#">Product Manual</a>
</div>
</div>
<div class="footer__content-item3">
</div>
</section>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>

